services:
  c3s:
    container_name: c3s
    image: c3s-lab:dev
    build: 
      context: ./
      dockerfile: ./docker/c3s-lab/Dockerfile
      target: dev
    ports:
      - 8080:8080
    volumes:
      # - ./c3s-lab-client:/app/c3s-lab
      - ./config/env/test.env.js:/app/c3s-lab/config/prod.env.js
    networks:
      - lab-net
    env_file:
      - ./config/env/.env.deploy

networks:
  lab-net:
    name: lab-web-net

